<!DOCTYPE html>
<html>
	<head>
		 <link href="style.css" rel="stylesheet">
		 <meta charset="UTF-8">
		 <title>BroProCheat</title>
		 <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
	</head>
	<body>
		<a class="fun2">Функционал</a>

		<div class="main1">
			<div class="fov">
			<a class="text1">1. AimBot</a><br>
			<a class="text1">2. AntiAim</a><br>
			<a class="text1">3. SkinChanger</a><br>
			<a class="text1">4. TrigerBot</a><br>
			<a class="text1">5. BackTrack</a><br>
			<a class="text1">6. Visuals</a><br>
			<a class="text1">7. Style</a><br>
			<a class="text1">8. Glow</a><br>
			<a class="text1">9. Misc</a><br>
			<a class="text1">10. ESP</a><br>
		</div>
		</div>

		<div class="funphoto">
			<img src="fun.png" width="800px">
		</div>

	</body>
</html>