<!DOCTYPE html>
<html>
	<head>
		 <link href="style.css" rel="stylesheet">
		 <meta charset="UTF-8">
		 <title>BroProCheat</title>
		 <link rel="shortcut icon" href="ico.ico" type="image/x-icon">
	</head>
	<body>

		<a class="baner-text">НИЗКИЕ СИСТЕМНЫЕ </br>ТРЕБОВАНИЯ</a>
		<a class="info-pc"> ОПЕРАТИВНАЯ ПАМЯТЬ ОТ 1 ГБ</a></br></br>
		<a class="info-pc">WINDOWS XP -WINDOWS 10</a></br></br>
		<a class="info-pc">ВИДЕОКАРТА ОТ 512 МБ</a></br>

		<div class="main1">
			<a class="fun" href="fun.html">функционал</a></br></br>

			</br><a class="what-me">Почему стоит выбрать нас?</a></br></br>
			<a class="what-me1">У нас самые лучшие читы по соотношению цена/качество</a></br>
			<a class="what-me1">большой функционал и хорошая тех-поддержка!!</a></br>

			<img class="img23" src="123.png" width="700">
			<a class="bye">350 рублей</a>
			<iframe class="me" src="https://yoomoney.ru/quickpay/button-widget?targets=Bye&default-sum=350&button-text=11&yoomoney-payment-type=on&button-size=l&button-color=black&successURL=https%3A%2F%2Fdrive.google.com%2Ffile%2Fd%2F1c4EOr4T1k2CsQvQSq1UF_dDKolV46fxc%2Fview%3Fusp%3Dsharing&quickpay=small&account=4100116601855480&" width="227" height="48" frameborder="0" allowtransparency="true" scrolling="no"></iframe>

			<a class="email" href="mailto:homics228@gmail.com">тех-поддержка</a>	
			<a class="what-me2">мы не-несем никакой ответственности за наш чит</a>
		</div>
	</body>
</html>